C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\WordSampleWebRole.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\WordSampleWebRole.pdb
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\DocumentFormat.OpenXml.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\EntityFramework.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\Microsoft.Web.Infrastructure.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\Microsoft.WindowsAzure.Diagnostics.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\Microsoft.WindowsAzure.StorageClient.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\System.Web.Helpers.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\System.Web.Mvc.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\System.Web.Providers.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\System.Web.Razor.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\System.Web.WebPages.Deployment.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\System.Web.WebPages.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\System.Web.WebPages.Razor.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\DocumentFormat.OpenXml.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\EntityFramework.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\Microsoft.Web.Infrastructure.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\Microsoft.WindowsAzure.Diagnostics.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\Microsoft.WindowsAzure.StorageClient.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\System.Web.Mvc.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\System.Web.Razor.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\System.Web.WebPages.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\System.Web.Helpers.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\System.Web.WebPages.Deployment.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\bin\System.Web.WebPages.Razor.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\obj\Debug\ResolveAssemblyReference.cache
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\obj\Debug\WordSampleWebRole.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\WordSampleWebRole\obj\Debug\WordSampleWebRole.pdb
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\obj\Debug\ResolveAssemblyReference.cache
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\obj\Debug\WordSampleWebRole.pdb
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\WordSampleWebRole.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\WordSampleWebRole.pdb
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\DocumentFormat.OpenXml.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\Microsoft.Web.Infrastructure.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\Microsoft.WindowsAzure.Diagnostics.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\Microsoft.WindowsAzure.StorageClient.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\System.Web.Helpers.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\System.Web.Mvc.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\System.Web.Razor.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\System.Web.WebPages.Deployment.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\System.Web.WebPages.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\System.Web.WebPages.Razor.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\DocumentFormat.OpenXml.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\Microsoft.Web.Infrastructure.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\Microsoft.WindowsAzure.Diagnostics.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\Microsoft.WindowsAzure.StorageClient.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\System.Web.Mvc.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\System.Web.Razor.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\System.Web.WebPages.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\System.Web.Helpers.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\System.Web.WebPages.Deployment.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\System.Web.WebPages.Razor.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\obj\Debug\WordSampleWebRole.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\Microsoft.IdentityModel.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\de\Microsoft.IdentityModel.resources.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\en\Microsoft.IdentityModel.resources.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\fr\Microsoft.IdentityModel.resources.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\ja\Microsoft.IdentityModel.resources.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\作成中\AzureStorageSample\StorageSampleWebRole\bin\zh-CHS\Microsoft.IdentityModel.resources.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\WordSampleWebRole.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\WordSampleWebRole.pdb
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\DocumentFormat.OpenXml.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\Microsoft.IdentityModel.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\Microsoft.Web.Infrastructure.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\Microsoft.WindowsAzure.Diagnostics.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\Microsoft.WindowsAzure.StorageClient.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\System.Web.Helpers.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\System.Web.Mvc.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\System.Web.Razor.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\System.Web.WebPages.Deployment.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\System.Web.WebPages.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\System.Web.WebPages.Razor.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\DocumentFormat.OpenXml.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\Microsoft.Web.Infrastructure.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\Microsoft.WindowsAzure.Diagnostics.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\Microsoft.WindowsAzure.StorageClient.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\System.Web.Mvc.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\System.Web.Razor.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\System.Web.WebPages.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\System.Web.Helpers.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\System.Web.WebPages.Deployment.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\System.Web.WebPages.Razor.xml
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\de\Microsoft.IdentityModel.resources.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\en\Microsoft.IdentityModel.resources.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\fr\Microsoft.IdentityModel.resources.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\ja\Microsoft.IdentityModel.resources.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\bin\zh-CHS\Microsoft.IdentityModel.resources.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\obj\Debug\ResolveAssemblyReference.cache
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\obj\Debug\WordSampleWebRole.dll
C:\pj\Event\2011_11_O365+Azure(FY11)\Demo\AzureStorageSample\StorageSampleWebRole\obj\Debug\WordSampleWebRole.pdb
C:\Demo\move\StorageSampleWebRole\bin\WordSampleWebRole.dll
C:\Demo\move\StorageSampleWebRole\bin\WordSampleWebRole.pdb
C:\Demo\move\StorageSampleWebRole\bin\Microsoft.Web.Infrastructure.dll
C:\Demo\move\StorageSampleWebRole\bin\System.Web.Helpers.dll
C:\Demo\move\StorageSampleWebRole\bin\System.Web.Mvc.dll
C:\Demo\move\StorageSampleWebRole\bin\System.Web.Razor.dll
C:\Demo\move\StorageSampleWebRole\bin\System.Web.WebPages.Deployment.dll
C:\Demo\move\StorageSampleWebRole\bin\System.Web.WebPages.dll
C:\Demo\move\StorageSampleWebRole\bin\System.Web.WebPages.Razor.dll
C:\Demo\move\StorageSampleWebRole\bin\DocumentFormat.OpenXml.xml
C:\Demo\move\StorageSampleWebRole\bin\Microsoft.Web.Infrastructure.xml
C:\Demo\move\StorageSampleWebRole\bin\Microsoft.WindowsAzure.Diagnostics.xml
C:\Demo\move\StorageSampleWebRole\bin\Microsoft.WindowsAzure.StorageClient.xml
C:\Demo\move\StorageSampleWebRole\bin\System.Web.Mvc.xml
C:\Demo\move\StorageSampleWebRole\bin\System.Web.Razor.xml
C:\Demo\move\StorageSampleWebRole\bin\System.Web.WebPages.xml
C:\Demo\move\StorageSampleWebRole\bin\System.Web.Helpers.xml
C:\Demo\move\StorageSampleWebRole\bin\System.Web.WebPages.Deployment.xml
C:\Demo\move\StorageSampleWebRole\bin\System.Web.WebPages.Razor.xml
C:\Demo\move\StorageSampleWebRole\bin\de\Microsoft.IdentityModel.resources.dll
C:\Demo\move\StorageSampleWebRole\bin\en\Microsoft.IdentityModel.resources.dll
C:\Demo\move\StorageSampleWebRole\bin\fr\Microsoft.IdentityModel.resources.dll
C:\Demo\move\StorageSampleWebRole\bin\ja\Microsoft.IdentityModel.resources.dll
C:\Demo\move\StorageSampleWebRole\bin\zh-CHS\Microsoft.IdentityModel.resources.dll
C:\Demo\move\StorageSampleWebRole\bin\ja\System.Web.Mvc.resources.dll
C:\Demo\move\StorageSampleWebRole\bin\ja\System.Web.Razor.resources.dll
C:\Demo\move\StorageSampleWebRole\bin\ja\System.Web.WebPages.resources.dll
C:\Demo\move\StorageSampleWebRole\bin\ja\System.Web.Helpers.resources.dll
C:\Demo\move\StorageSampleWebRole\bin\ja\System.Web.WebPages.Deployment.resources.dll
C:\Demo\move\StorageSampleWebRole\bin\ja\System.Web.WebPages.Razor.resources.dll
C:\Demo\move\StorageSampleWebRole\obj\Debug\StorageSampleWebRole.csprojResolveAssemblyReference.cache
C:\Demo\move\StorageSampleWebRole\obj\Debug\WordSampleWebRole.dll
C:\Demo\move\StorageSampleWebRole\obj\Debug\WordSampleWebRole.pdb
